<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/java.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/java.jpg" />
               </image>
            </ImageView>
            <Label layoutX="123.0" layoutY="52.0" text="Tim Schmidt (Inf. SMS)">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="174.0" text="Philip Densborn (Inf. SMS)">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
