<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="427.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.CertificateController">
   <children>
      <ListView fx:id="certReqListView" layoutX="14.0" layoutY="261.0" prefHeight="153.0" prefWidth="500.0" />
      <Label layoutX="14.0" layoutY="235.0" text="Certificate-Requests" />
      <Button fx:id="allowCertButton" layoutX="520.0" layoutY="380.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/check.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextArea fx:id="certTextArea" editable="false" layoutX="14.0" layoutY="58.0" prefHeight="166.0" prefWidth="500.0" />
      <Label layoutX="14.0" layoutY="32.0" text="Server Certificate" />
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File" />
            <Menu mnemonicParsing="false" text="Properties" />
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <RadioMenuItem fx:id="menuItemStandard" mnemonicParsing="false" onAction="#changeView" text="Standard" />
                  <RadioMenuItem fx:id="menuItemCertificate" mnemonicParsing="false" onAction="#changeView" text="Certificate" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
